{
  "name": "oer",
  "version": "0.0.0",
  "description": "Asynchronous HTTP microservices",
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "NODE_ENV=test nyc --check-coverage --lines 100 ava"
  },
  "bin": {
    "micro": "./bin/micro.js"
  },
  "repository": "ronnyhaase/oer",
  "keywords": [
    "micro",
    "service",
    "microservice",
    "serverless",
    "API"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "0.23.0",
    "nyc": "11.3.0",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "resumer": "0.0.0",
    "rewire": "3.0.2",
    "sinon": "4.4.3",
    "test-listen": "1.0.2",
    "then-sleep": "1.0.1"
  },
  "dependencies": {
    "arg": "2.0.0",
    "chalk": "2.4.0",
    "content-type": "1.0.4",
    "is-stream": "1.1.0",
    "raw-body": "2.3.2"
  }
}
